{
  "name": "008_jump",
  "version": "1.0.0",
  "description": "BIT: website project\\_",
  "main": "index.js",
  "scripts": {
    "dev":"dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["HTML", "CSS"],
  "author": "Kestutis",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
